header {
  /* width: 100vw; */
  min-width: fit-content;
  display: flex;
  position: sticky;
  top: 0px;
  z-index: 1000;
  min-height: 5vh;
}
.header-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  /* padding: 10px 10px; */
  background-color: rgb(251, 250, 250);

  box-shadow: 0px 0.5px 8px rgba(0, 0, 0, 0.178);
}

.header-left {
  display: flex;
  flex-direction: row;
  margin: 0px 10px;
  align-items: center;
}

.header-left > a > img {
  width: 150px;
  object-fit: contain;
  padding: 0px 0px;
}

.header-left > a > img:hover {
  background-color: #ddd;
  cursor: pointer;
  padding: 10px 0px;
}

.header-left > h3 {
  font-weight: 400;
  font-size: 14px;
  margin: 0px 10px;
  padding: 5px 10px;
  cursor: pointer;
}

.header-left > h3:hover {
  background-color: #ddd;
  border-radius: 33px;
}

.header-middle {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* padding: 0px 10px; */
}

.header-middle > .header-search-container {
  display: flex;
  padding: 10px 10px;
  margin-right: 10px;
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid rgba(34, 34, 34, 0.233);
}

.header-search-container > input {
  border: none;
  width: 100%;
  margin-left: 5px;
  outline: none;
}

.header-search-container > .MuiSvgIcon-root {
  color: #ccc;
}

.header-right {
  display: flex;
}

.header-right > .header-right-container {
  display: flex;
  align-items: center;
  padding: 5px 10px;
}

.header-right-container > .MuiSvgIcon-root {
  margin: 0px 5px;
  color: rgba(0, 0, 0, 0.534);
  padding: 10px 5px;
  cursor: pointer;
}

.header-right-container > .MuiSvgIcon-root:hover {
  background-color: #ddd;
  color: #000;
}

.header-right-container > img {
  width: 20px;
  margin: 0 10px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .header-middle {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .header-middle {
    width: calc(20 * 2vw);
  }

  .header-search-container {
    width: 100%;
  }
}
