{
  "name": "stackoverflow-clone",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://127.0.0.1:80",
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.15.7",
    "@mui/material": "^5.15.7",
    "@reduxjs/toolkit": "^1.7.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^1.6.7",
    "bootstrap": "^5.1.0",
    "firebase": "^9.6.1",
    "highlight.js": "^11.2.0",
    "notistack": "^3.0.1",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^17.0.2",
    "react-html-parser": "^2.0.2",
    "react-icons": "^5.0.1",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-syntax-highlighter": "^15.5.0",
    "react-tag-input-component": "^1.0.7",
    "react-toastify": "^10.0.4",
    "styled-components": "^6.1.8",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
